{
	"nodes":[
		{"id":"5a88195104f000f3","type":"text","text":"Expected Input (Safe)","x":-1420,"y":-1000,"width":420,"height":60},
		{"id":"8c9a83801a0bd5d5","type":"text","text":"computers","x":-2119,"y":-1000,"width":250,"height":60},
		{"id":"a7efdefc17424431","type":"text","text":"electronics","x":-2119,"y":-1240,"width":250,"height":50},
		{"id":"991f09209390236f","type":"text","text":"Test Your Inputs and What's Expected\n","x":-720,"y":-1600,"width":320,"height":50},
		{"id":"455bf873b0b5112a","type":"text","text":"Unexpected Input","x":-60,"y":-1000,"width":320,"height":60},
		{"id":"ac8a97cf400b5437","type":"text","text":"Code Explanation","x":-512,"y":-2028,"width":252,"height":52},
		{"id":"ecced971f46048e1","type":"text","text":"Line 18-19: $query = \"SELECT * WHERE category = '$category'\"","x":20,"y":-2028,"width":505,"height":52},
		{"id":"b5d158d0a30b0e5b","type":"text","text":"Gets user input: $_GET['category']","x":-310,"y":-2266,"width":330,"height":50},
		{"id":"2b0f3a914eef6152","type":"text","text":"Puts input directly in SQL query","x":-565,"y":-2480,"width":358,"height":50},
		{"id":"992a68711bcd49ed","type":"text","text":"No validation or checking","x":-812,"y":-2264,"width":244,"height":50},
		{"id":"27eda063d8d904de","type":"text","text":"What's Wrong","x":-1653,"y":-1976,"width":298,"height":50},
		{"id":"1d9b1f234adec615","type":"text","text":"Direct string concatenation","x":-1633,"y":-2319,"width":258,"height":57},
		{"id":"b440a2cafcbe6102","type":"text","text":"User input becomes part of SQL code","x":-2240,"y":-2314,"width":391,"height":50},
		{"id":"3dc2bbfee1d6281b","type":"text","text":"No input validation","x":-1260,"y":-2324,"width":341,"height":62},
		{"id":"396eb354df5a3821","type":"text","text":"Database can't tell data from commands","x":-2460,"y":-1976,"width":383,"height":53},
		{"id":"b7f3d650758389c8","type":"text","text":"Mitigation","x":800,"y":-1600,"width":247,"height":50},
		{"id":"710acfeb0ae8f0ed","type":"text","text":"```php\n\n$query = \"SELECT * FROM products WHERE category = '$category' AND is_released = 1\";\n\n$resu","x":1047,"y":-1880,"width":753,"height":180,"color":"1"},
		{"id":"77ad5c40b7a17362","type":"text","text":"```php\n\n$stmt = $db->prepare(\"SELECT * FROM products WHERE category = ? AND is_released = 1\");\n\n$stmt->bind_param(\"s\", $category);\n\n$stmt->execute();\n\n$result = $stmt->get_result();\n\n```","x":1256,"y":-1550,"width":824,"height":290,"color":"4"},
		{"id":"9ca14d9e1ba23a34","type":"text","text":"```php\n\n// Define what categories we allow\n\n$allowed_categories = ['electronics', 'computers', 'audio', 'clothing'];\n\n  \n\n// Check if the input is in our allowed list\n\nif (!in_array($category, $allowed_categories)) {\n\n    $error = \"Please select a valid category\";\n\n    // Don't run the database query\n\n    exit;\n\n}\n\n```","x":1247,"y":-1040,"width":843,"height":460,"color":"4"},
		{"id":"aee362300af3228f","type":"text","text":"audio","x":-2119,"y":-780,"width":199,"height":50},
		{"id":"1e5043eb6a0ad49e","type":"text","text":"Result: Shows only released products\n","x":-2820,"y":-1000,"width":380,"height":50},
		{"id":"b859830f219e2681","type":"text","text":"' OR 1=1--","x":-316,"y":-564,"width":256,"height":34},
		{"id":"7f67e57ce270f7ae","type":"text","text":"' OR is_released=0--","x":240,"y":-572,"width":225,"height":50},
		{"id":"e8a98304cdf30690","type":"text","text":"Result: Shows ALL products including secrets","x":-80,"y":-300,"width":320,"height":50}
	],
	"edges":[
		{"id":"5cf4801cce54288c","fromNode":"991f09209390236f","fromSide":"bottom","toNode":"5a88195104f000f3","toSide":"top","label":"1"},
		{"id":"8533383a179bf5d2","fromNode":"5a88195104f000f3","fromSide":"left","toNode":"8c9a83801a0bd5d5","toSide":"right"},
		{"id":"891f6c06729228eb","fromNode":"5a88195104f000f3","fromSide":"left","toNode":"a7efdefc17424431","toSide":"top"},
		{"id":"c1841d596b85e2e4","fromNode":"5a88195104f000f3","fromSide":"left","toNode":"aee362300af3228f","toSide":"bottom"},
		{"id":"b901924df12c1cdc","fromNode":"991f09209390236f","fromSide":"bottom","toNode":"455bf873b0b5112a","toSide":"top","label":"2\n\n"},
		{"id":"5df087985feb2120","fromNode":"455bf873b0b5112a","fromSide":"bottom","toNode":"b859830f219e2681","toSide":"top"},
		{"id":"8c6db9c68c51e332","fromNode":"991f09209390236f","fromSide":"top","toNode":"ac8a97cf400b5437","toSide":"bottom","label":"3"},
		{"id":"4a7980039ef39561","fromNode":"ac8a97cf400b5437","fromSide":"right","toNode":"ecced971f46048e1","toSide":"left"},
		{"id":"25e69cf774fd795b","fromNode":"ac8a97cf400b5437","fromSide":"right","toNode":"b5d158d0a30b0e5b","toSide":"bottom"},
		{"id":"8256a8f3bec056e2","fromNode":"ac8a97cf400b5437","fromSide":"top","toNode":"2b0f3a914eef6152","toSide":"bottom"},
		{"id":"67b60edd4b7f9245","fromNode":"ac8a97cf400b5437","fromSide":"top","toNode":"992a68711bcd49ed","toSide":"bottom"},
		{"id":"f7f76bb833382357","fromNode":"991f09209390236f","fromSide":"top","toNode":"27eda063d8d904de","toSide":"bottom","label":"4"},
		{"id":"767565a1ba6b1f6e","fromNode":"27eda063d8d904de","fromSide":"top","toNode":"1d9b1f234adec615","toSide":"bottom"},
		{"id":"01999283b3796411","fromNode":"27eda063d8d904de","fromSide":"top","toNode":"b440a2cafcbe6102","toSide":"bottom"},
		{"id":"71494505615cff51","fromNode":"27eda063d8d904de","fromSide":"top","toNode":"3dc2bbfee1d6281b","toSide":"bottom"},
		{"id":"0c9be3f7a91f37f1","fromNode":"27eda063d8d904de","fromSide":"left","toNode":"396eb354df5a3821","toSide":"right"},
		{"id":"264c3af7393b8874","fromNode":"991f09209390236f","fromSide":"right","toNode":"b7f3d650758389c8","toSide":"left","label":"5"},
		{"id":"1922cf5fad372724","fromNode":"b7f3d650758389c8","fromSide":"top","toNode":"710acfeb0ae8f0ed","toSide":"left","label":"before "},
		{"id":"f3378282baec1a2b","fromNode":"b7f3d650758389c8","fromSide":"right","toNode":"77ad5c40b7a17362","toSide":"left","label":"after "},
		{"id":"f24cec1f6e840ead","fromNode":"77ad5c40b7a17362","fromSide":"bottom","toNode":"9ca14d9e1ba23a34","toSide":"top","label":"Add Input Validation"},
		{"id":"d8d1a7af9f5741b2","fromNode":"455bf873b0b5112a","fromSide":"bottom","toNode":"7f67e57ce270f7ae","toSide":"top"},
		{"id":"920ec0dd90b61d13","fromNode":"a7efdefc17424431","fromSide":"left","toNode":"1e5043eb6a0ad49e","toSide":"right"},
		{"id":"99ac2479467f95cc","fromNode":"8c9a83801a0bd5d5","fromSide":"left","toNode":"1e5043eb6a0ad49e","toSide":"right"},
		{"id":"02bfa48f530b30cc","fromNode":"aee362300af3228f","fromSide":"left","toNode":"1e5043eb6a0ad49e","toSide":"right"},
		{"id":"060c67c725c62a0a","fromNode":"b859830f219e2681","fromSide":"bottom","toNode":"e8a98304cdf30690","toSide":"top"},
		{"id":"ee08b797649cb646","fromNode":"7f67e57ce270f7ae","fromSide":"bottom","toNode":"e8a98304cdf30690","toSide":"top"}
	]
}