{
	"nodes":[
		{"id":"17cebd28f31a0367","type":"text","text":"Expected Flow: Input → Validation → Query → Password Check → Session\n\nNormal Login: username='john_doe', password='password123'","x":-1180,"y":830,"width":580,"height":110},
		{"id":"1b51bf8a85e4f4ce","type":"text","text":"SQL Injection Lab 2 - Login Bypass Flow","x":-500,"y":-70,"width":360,"height":70},
		{"id":"b780f83ddc52063f","type":"text","text":"Why This Payload Works?","x":160,"y":530,"width":320,"height":60},
		{"id":"f75176e7c522579e","type":"text","text":"Payload: administrator'-- ","x":160,"y":750,"width":320,"height":50},
		{"id":"219b372b55550b4e","type":"text","text":"Step 3: How It Works?","x":-292,"y":-498,"width":252,"height":52},
		{"id":"4fe3f5dd0abc121c","type":"text","text":"Normal Approach","x":-900,"y":520,"width":300,"height":50},
		{"id":"3a4d63e3f38af5d2","type":"text","text":"Result: ✅ Authenticated if credentials match","x":-1084,"y":1240,"width":389,"height":50},
		{"id":"d2ce493ed4719e3c","type":"text","text":"' → Closes username string in SQL","x":-140,"y":1120,"width":300,"height":50},
		{"id":"830730d9b0bebf08","type":"text","text":"-- → Starts SQL comment ","x":195,"y":1120,"width":250,"height":60},
		{"id":"1cedb2b569ea284b","type":"text","text":"Everything after -- ignored by database","x":520,"y":1120,"width":240,"height":60},
		{"id":"a80f342d23b38d79","type":"text","text":"Password check completely eliminated","x":195,"y":1440,"width":250,"height":60},
		{"id":"25be4e8240215927","type":"text","text":"Normal Query","x":-20,"y":-734,"width":185,"height":50},
		{"id":"25b5abd597492bf8","type":"text","text":"Attack Input: administrator'-- ","x":-578,"y":-734,"width":286,"height":50},
		{"id":"421810b0183dc6a6","type":"text","text":"Comment eliminates password condition!","x":-377,"y":-1660,"width":421,"height":62,"color":"4"},
		{"id":"af073096afafed27","type":"text","text":"Wrong Code Explanation","x":-1774,"y":-498,"width":249,"height":52},
		{"id":"f1db0a9fbac8ce7c","type":"text","text":"```sql\n$username = $_POST['username'];    // No validation\n\n$password = $_POST['password'];    // No sanitization\n\n$query = \"SELECT * FROM users WHERE username = '$username' AND password = '$password'\";\n\n$result = $db->query($query);      // Direct execution\n```","x":-2960,"y":-1340,"width":831,"height":226,"color":"1"},
		{"id":"53a6b06e707df898","type":"text","text":"VULNERABLE CODE (Lines 23-31)","x":-2719,"y":-840,"width":350,"height":50},
		{"id":"0c0ad8b112b894b1","type":"text","text":"Problems","x":-1775,"y":-960,"width":250,"height":60},
		{"id":"2e23708e50f52add","type":"text","text":"String concatenation allows injection","x":-2369,"y":-1560,"width":329,"height":52},
		{"id":"6a7db83c822fad81","type":"text","text":"User input becomes SQL code structure","x":-1820,"y":-1320,"width":341,"height":50},
		{"id":"1509d11a5295ece4","type":"text","text":"Comment syntax eliminates security checks","x":-1380,"y":-1390,"width":376,"height":50},
		{"id":"3e142f9e75e4571c","type":"text","text":"Why Code Is Wrong?","x":671,"y":-60,"width":249,"height":50},
		{"id":"4cfb4d348b4feef5","type":"text","text":"String Concatenation","x":409,"y":-305,"width":250,"height":50},
		{"id":"c9181b7ca33060b6","type":"text","text":" Direct comparison, no hashing","x":1408,"y":-300,"width":285,"height":50},
		{"id":"07d345e8bef5352e","type":"text","text":"User input embedded in query","x":1418,"y":-473,"width":275,"height":54},
		{"id":"421be38af84ec8f7","type":"text","text":"Result: Database can't distinguish data from commands","x":2540,"y":-55,"width":440,"height":50},
		{"id":"8467d4daa4dc54ef","type":"text","text":"No Sanitization ","x":1080,"y":-65,"width":250,"height":60},
		{"id":"663551111109eca2","type":"text","text":"SQL metacharacters treated as syntax","x":1426,"y":-65,"width":250,"height":60},
		{"id":"ad5f1723c31466f4","type":"text","text":"Special chars (', --, #) allowed","x":1443,"y":170,"width":250,"height":60},
		{"id":"7d66bea658942cb8","type":"text","text":"Unlimited attack attempts","x":1443,"y":300,"width":250,"height":60},
		{"id":"0bc5495b9dab5d66","type":"text","text":"No Input Validation ","x":671,"y":170,"width":250,"height":60},
		{"id":"3d008dfd01370146","type":"text","text":" No Rate Limiting","x":390,"y":300,"width":250,"height":60},
		{"id":"b4236929fb750ccd","type":"text","text":"Right Code Implementatio","x":-2844,"y":-60,"width":250,"height":71},
		{"id":"d7eacc2387901039","type":"text","text":"```sql\n    if (!checkRateLimit($_SERVER['REMOTE_ADDR'])) {\n\n        return ['error' => 'Too many attempts'];\n\n    }\n```","x":-4220,"y":-157,"width":654,"height":177,"color":"4"},
		{"id":"2571f585abdc25fe","type":"text","text":"Rate limiting check","x":-3420,"y":-54,"width":250,"height":60},
		{"id":"d4bc7105c2711965","type":"text","text":"Prepared statement (injection prevention)","x":-2898,"y":-400,"width":358,"height":50},
		{"id":"53600b6ec16de778","type":"text","text":"```sql\n    $stmt = $pdo->prepare(\"SELECT id, username, password, role FROM users WHERE username = ?\");\n\n    $stmt->execute([$username]);\n\n    $user = $stmt->fetch();\n```","x":-3940,"y":-474,"width":854,"height":199,"color":"4"},
		{"id":"8cfeaa45b2571d72","type":"text","text":" Secure password verification","x":-3147,"y":-720,"width":250,"height":60},
		{"id":"c23bbefbd40a9f77","type":"text","text":"```sql\nif ($user && password_verify($password, $user['password']))\n```","x":-4040,"y":-738,"width":574,"height":97,"color":"4"},
		{"id":"822a4a2dae4eb7fa","type":"text","text":"Secure session creation","x":-3420,"y":290,"width":218,"height":50},
		{"id":"8f870065b5521dee","type":"text","text":"```sql\n        session_regenerate_id(true);\n\n        $_SESSION['user_id'] = $user['id'];\n\n        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));\n\n        return ['success' => true];\n```","x":-4740,"y":199,"width":620,"height":233,"color":"4"},
		{"id":"4679be545381624e","type":"text","text":"Input validation","x":-2120,"y":255,"width":250,"height":60},
		{"id":"462c45e04e50134a","type":"text","text":"```sql\n    if (!preg_match('/^[a-zA-Z0-9_]{3,20}$/', $username)) {\n\n        return ['error' => 'Invalid format'];\n\n    }\n```","x":-2298,"y":500,"width":606,"height":180,"color":"4"},
		{"id":"1f2becbab4b7f76c","type":"text","text":" Why It's Right?","x":-2844,"y":878,"width":224,"height":50},
		{"id":"e1305e595b640dac","type":"text","text":"Defense Layers","x":-3500,"y":878,"width":250,"height":50},
		{"id":"fe5f2e75b57a70d1","type":"text","text":"Security Mechanisms:","x":-2857,"y":1340,"width":250,"height":60},
		{"id":"f447945be2f136f0","type":"text","text":"Prepared Statements","x":-2857,"y":1620,"width":250,"height":60},
		{"id":"6528e3eb187c4f6a","type":"text","text":"Query structure fixed, parameters separated","x":-2500,"y":1620,"width":360,"height":60},
		{"id":"1539be4794abce05","type":"text","text":"Input Validation ","x":-2250,"y":1340,"width":250,"height":60},
		{"id":"f473dc94e4f1d467","type":"text","text":"Whiltelist approach, malicious patterns rejected ","x":-1820,"y":1345,"width":431,"height":50},
		{"id":"b52d148a664a0066","type":"text","text":"Error Handling ","x":-3340,"y":1340,"width":250,"height":60},
		{"id":"469c596c513a338b","type":"text","text":"Generic messages, no information disclosure","x":-3417,"y":1650,"width":405,"height":60},
		{"id":"b807f725a5457ff6","type":"text","text":"Input Validation","x":-4200,"y":878,"width":250,"height":50},
		{"id":"514fb069d210bd94","type":"text","text":"(Reject malicious patterns)","x":-4200,"y":1160,"width":250,"height":60},
		{"id":"222382c9caa78dfd","type":"text","text":"```sql\nSELECT * FROM users WHERE username = 'administrator'-- ' AND password = 'anything'\n```","x":-1420,"y":-1113,"width":748,"height":80,"color":"1"},
		{"id":"1ba375abe167b2eb","type":"text","text":"```sql\nSELECT * FROM users WHERE username = 'administrator' -- AND password = ' '\n```","x":-486,"y":-1110,"width":651,"height":77,"color":"1"},
		{"id":"131c95fbf861f719","type":"text","text":"What Database Executes:","x":-285,"y":-900,"width":250,"height":60},
		{"id":"1544d83d99659ec4","type":"text","text":"```sql\nSELECT * FROM users WHERE username = 'john_doe' AND password = 'password123'\n```","x":420,"y":-1102,"width":755,"height":62,"color":"1"},
		{"id":"edc8f3fced3e7f43","type":"text","text":"Plaintext Passwords","x":880,"y":-300,"width":250,"height":60}
	],
	"edges":[
		{"id":"484f9f32a6b3a931","fromNode":"4fe3f5dd0abc121c","fromSide":"bottom","toNode":"17cebd28f31a0367","toSide":"top"},
		{"id":"e1bc70474c3318ba","fromNode":"1b51bf8a85e4f4ce","fromSide":"bottom","toNode":"4fe3f5dd0abc121c","toSide":"top","label":"1"},
		{"id":"96d3110472a9b0dc","fromNode":"1b51bf8a85e4f4ce","fromSide":"bottom","toNode":"b780f83ddc52063f","toSide":"top","label":"2\n\n"},
		{"id":"ce913c8a0ad0d736","fromNode":"1b51bf8a85e4f4ce","fromSide":"top","toNode":"219b372b55550b4e","toSide":"bottom","label":"3"},
		{"id":"864a54521d799b45","fromNode":"f75176e7c522579e","fromSide":"bottom","toNode":"d2ce493ed4719e3c","toSide":"left","label":"1"},
		{"id":"34da902dced123b1","fromNode":"b780f83ddc52063f","fromSide":"bottom","toNode":"f75176e7c522579e","toSide":"top"},
		{"id":"ae905e259838671a","fromNode":"17cebd28f31a0367","fromSide":"bottom","toNode":"3a4d63e3f38af5d2","toSide":"top"},
		{"id":"5f18605ad19eed9d","fromNode":"f75176e7c522579e","fromSide":"bottom","toNode":"830730d9b0bebf08","toSide":"top","label":"2"},
		{"id":"b19ba5ea71fe5e4e","fromNode":"f75176e7c522579e","fromSide":"bottom","toNode":"1cedb2b569ea284b","toSide":"right","label":"3"},
		{"id":"38f96971a1f0fb73","fromNode":"1cedb2b569ea284b","fromSide":"bottom","toNode":"a80f342d23b38d79","toSide":"top"},
		{"id":"4789adc589311f5c","fromNode":"d2ce493ed4719e3c","fromSide":"bottom","toNode":"a80f342d23b38d79","toSide":"top"},
		{"id":"29ce2015242e3c27","fromNode":"830730d9b0bebf08","fromSide":"bottom","toNode":"a80f342d23b38d79","toSide":"top"},
		{"id":"9679d78a4f90a292","fromNode":"219b372b55550b4e","fromSide":"top","toNode":"25be4e8240215927","toSide":"bottom"},
		{"id":"b9cf8840e25f9d59","fromNode":"25be4e8240215927","fromSide":"top","toNode":"1544d83d99659ec4","toSide":"bottom"},
		{"id":"d4e796ccce97272e","fromNode":"219b372b55550b4e","fromSide":"top","toNode":"25b5abd597492bf8","toSide":"bottom"},
		{"id":"8343179cf43f741a","fromNode":"25b5abd597492bf8","fromSide":"top","toNode":"222382c9caa78dfd","toSide":"bottom"},
		{"id":"3dc0c44419273b8f","fromNode":"219b372b55550b4e","fromSide":"top","toNode":"131c95fbf861f719","toSide":"bottom"},
		{"id":"fef38a3cd4c83994","fromNode":"131c95fbf861f719","fromSide":"top","toNode":"1ba375abe167b2eb","toSide":"bottom"},
		{"id":"7fac16fb375cb07b","fromNode":"1ba375abe167b2eb","fromSide":"top","toNode":"421810b0183dc6a6","toSide":"bottom"},
		{"id":"f857249c5fe4fcce","fromNode":"222382c9caa78dfd","fromSide":"top","toNode":"421810b0183dc6a6","toSide":"bottom"},
		{"id":"12e1f637e82f29cb","fromNode":"1b51bf8a85e4f4ce","fromSide":"top","toNode":"af073096afafed27","toSide":"bottom","label":"4"},
		{"id":"93290978ca9763fd","fromNode":"af073096afafed27","fromSide":"top","toNode":"53a6b06e707df898","toSide":"bottom"},
		{"id":"8927a18f9fcd5dce","fromNode":"53a6b06e707df898","fromSide":"top","toNode":"f1db0a9fbac8ce7c","toSide":"bottom"},
		{"id":"6b8a5f7fa05203e4","fromNode":"af073096afafed27","fromSide":"top","toNode":"0c0ad8b112b894b1","toSide":"bottom"},
		{"id":"725727a638e6729f","fromNode":"0c0ad8b112b894b1","fromSide":"top","toNode":"2e23708e50f52add","toSide":"bottom"},
		{"id":"3794c42ccb37d088","fromNode":"0c0ad8b112b894b1","fromSide":"top","toNode":"6a7db83c822fad81","toSide":"bottom"},
		{"id":"16dd6415a9ea2a4a","fromNode":"0c0ad8b112b894b1","fromSide":"top","toNode":"1509d11a5295ece4","toSide":"bottom"},
		{"id":"36a46a11509dafd6","fromNode":"1b51bf8a85e4f4ce","fromSide":"right","toNode":"3e142f9e75e4571c","toSide":"left","label":"5"},
		{"id":"4f3411ef165399a5","fromNode":"3e142f9e75e4571c","fromSide":"top","toNode":"4cfb4d348b4feef5","toSide":"bottom"},
		{"id":"f8612bf653d6f718","fromNode":"3e142f9e75e4571c","fromSide":"right","toNode":"8467d4daa4dc54ef","toSide":"left"},
		{"id":"560324ccb6628d44","fromNode":"3e142f9e75e4571c","fromSide":"bottom","toNode":"0bc5495b9dab5d66","toSide":"top"},
		{"id":"ecf54ae85771fb03","fromNode":"0bc5495b9dab5d66","fromSide":"right","toNode":"ad5f1723c31466f4","toSide":"left"},
		{"id":"2f95488e34f1c41a","fromNode":"8467d4daa4dc54ef","fromSide":"right","toNode":"663551111109eca2","toSide":"left"},
		{"id":"495da8c29cd23877","fromNode":"3e142f9e75e4571c","fromSide":"bottom","toNode":"3d008dfd01370146","toSide":"top"},
		{"id":"94d13c0785496c0e","fromNode":"3e142f9e75e4571c","fromSide":"top","toNode":"edc8f3fced3e7f43","toSide":"bottom"},
		{"id":"07cceaaf238b493c","fromNode":"edc8f3fced3e7f43","fromSide":"right","toNode":"c9181b7ca33060b6","toSide":"left"},
		{"id":"205e5f07406ed765","fromNode":"3d008dfd01370146","fromSide":"right","toNode":"7d66bea658942cb8","toSide":"left"},
		{"id":"01e70ea7ab956fa1","fromNode":"4cfb4d348b4feef5","fromSide":"top","toNode":"07d345e8bef5352e","toSide":"left"},
		{"id":"7cf4a33cf913071c","fromNode":"07d345e8bef5352e","fromSide":"right","toNode":"421be38af84ec8f7","toSide":"left"},
		{"id":"8711956f23e1c431","fromNode":"c9181b7ca33060b6","fromSide":"right","toNode":"421be38af84ec8f7","toSide":"left"},
		{"id":"c3e3252b5ce62ed7","fromNode":"663551111109eca2","fromSide":"right","toNode":"421be38af84ec8f7","toSide":"left"},
		{"id":"871b03d4dd4d511b","fromNode":"ad5f1723c31466f4","fromSide":"right","toNode":"421be38af84ec8f7","toSide":"left"},
		{"id":"862218aff2f026c3","fromNode":"7d66bea658942cb8","fromSide":"right","toNode":"421be38af84ec8f7","toSide":"left"},
		{"id":"720dfe235539e462","fromNode":"1b51bf8a85e4f4ce","fromSide":"left","toNode":"b4236929fb750ccd","toSide":"right","label":"6"},
		{"id":"1535a2b93452052c","fromNode":"b4236929fb750ccd","fromSide":"bottom","toNode":"4679be545381624e","toSide":"top"},
		{"id":"39be7e5a949ec211","fromNode":"4679be545381624e","fromSide":"bottom","toNode":"462c45e04e50134a","toSide":"top"},
		{"id":"743dcad9f03b7597","fromNode":"b4236929fb750ccd","fromSide":"left","toNode":"2571f585abdc25fe","toSide":"right"},
		{"id":"9a0c5415d3862f8c","fromNode":"2571f585abdc25fe","fromSide":"left","toNode":"d7eacc2387901039","toSide":"right"},
		{"id":"e7d48dfa73da5244","fromNode":"b4236929fb750ccd","fromSide":"top","toNode":"d4bc7105c2711965","toSide":"bottom"},
		{"id":"5a43037b4b29ba12","fromNode":"d4bc7105c2711965","fromSide":"left","toNode":"53600b6ec16de778","toSide":"right"},
		{"id":"c1a4a5297bc0b28d","fromNode":"d4bc7105c2711965","fromSide":"top","toNode":"8cfeaa45b2571d72","toSide":"bottom"},
		{"id":"dc5786914a5ee884","fromNode":"8cfeaa45b2571d72","fromSide":"left","toNode":"c23bbefbd40a9f77","toSide":"right"},
		{"id":"ed3d437426b9d86c","fromNode":"b4236929fb750ccd","fromSide":"bottom","toNode":"822a4a2dae4eb7fa","toSide":"top"},
		{"id":"a93bcb2ac61fc0d0","fromNode":"822a4a2dae4eb7fa","fromSide":"left","toNode":"8f870065b5521dee","toSide":"right"},
		{"id":"23067a658c6f2173","fromNode":"b4236929fb750ccd","fromSide":"bottom","toNode":"1f2becbab4b7f76c","toSide":"top"},
		{"id":"3ed96089cd866786","fromNode":"1f2becbab4b7f76c","fromSide":"bottom","toNode":"fe5f2e75b57a70d1","toSide":"top"},
		{"id":"5568c5183569e790","fromNode":"1f2becbab4b7f76c","fromSide":"left","toNode":"e1305e595b640dac","toSide":"right"},
		{"id":"e33be7f462a5fc6e","fromNode":"fe5f2e75b57a70d1","fromSide":"bottom","toNode":"f447945be2f136f0","toSide":"top"},
		{"id":"75a25efc336fc1cc","fromNode":"f447945be2f136f0","fromSide":"right","toNode":"6528e3eb187c4f6a","toSide":"left"},
		{"id":"1533243d604f56a1","fromNode":"fe5f2e75b57a70d1","fromSide":"right","toNode":"1539be4794abce05","toSide":"left"},
		{"id":"52cf153acbee1b66","fromNode":"1539be4794abce05","fromSide":"right","toNode":"f473dc94e4f1d467","toSide":"left"},
		{"id":"515745dfeba3d7e0","fromNode":"fe5f2e75b57a70d1","fromSide":"left","toNode":"b52d148a664a0066","toSide":"right"},
		{"id":"cb4abbbf72e60b26","fromNode":"b52d148a664a0066","fromSide":"bottom","toNode":"469c596c513a338b","toSide":"top"},
		{"id":"6efdaac171f06001","fromNode":"e1305e595b640dac","fromSide":"left","toNode":"b807f725a5457ff6","toSide":"right"},
		{"id":"84286331439f3eed","fromNode":"b807f725a5457ff6","fromSide":"bottom","toNode":"514fb069d210bd94","toSide":"top"},
		{"id":"4a6d1170ebec0779","fromNode":"222382c9caa78dfd","fromSide":"right","toNode":"1ba375abe167b2eb","toSide":"left"},
		{"id":"592cfcee2ca8261d","fromNode":"1544d83d99659ec4","fromSide":"left","toNode":"1ba375abe167b2eb","toSide":"right"}
	]
}